<!DOCTYPE html>
<html>
    <title>Lil Jon</title>
    <head>

        <link rel="icon" type="png/jpeg" href="Image/favicons.jpg">

        <style>
            
            body{       
                background: rgb(230, 203, 187);
                color: tomato; 
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            header{
                background: black;
                padding: 20px;

            }

            section{
                background: white;
                color: gray;
                padding: 20px;
            }

            footer{
                background: black;
                padding:10px 20px
            }

        </style>

        <body>
          
            <ul>
                <li>Mustang</li>
                <li>Cadillac</li>
                <li>Dodge</li>
                <li>Hellcat</li>
                <ul>
                    <li>Colour</li>
                    <li>Engine build</li>
                    <li>Interior</li>
                </ul>
            </ul>

            <header>header</header>
            <section>triple-section</section>
            <section>lower-section</section>
            <footer>Footer</footer>
        
            <!---- This is a comment -->


        </body>
    </head>

</html>